{
  "name": "donuts",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sofish",
  "license": "MIT",
  "proxy": {},
  "devDependencies": {
    "babelify": "^6.1.3",
    "browserify": "^11.0.1",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-cssnext": "^1.0.1",
    "gulp-jshint": "^1.11.2",
    "gulp-plumber": "^1.0.1",
    "gulp-uglify": "^1.3.0",
    "gulp-util": "^3.0.6",
    "node-static": "^0.7.7",
    "postcss-nested": "^0.3.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
